<?xml version="1.0" encoding="UTF-8" ?>
<metadata xmlns="http://gate.ac.uk/ns/pipeline-metadata">
  <pipeline-name>Stanford Parser with Heptag POS Tagging</pipeline-name>
  <annotation-selectors>:SyntaxTreeNode</annotation-selectors>
  <tags>
    <tag>English</tag>
    <tag>Stanford Parser</tag>
    <tag>Parser</tag>
  </tags>
</metadata>
